# AleksandrIablonskikhAPI

./: .gitignore  pom.xml
HW1/: Yandex-soapui-project.xml
hw8/: DataProvider.xls  Yandex-soapui-project.xml  Yandex-soapui-project2.xml
src/main/java/hw9/assertions/: BoardAssertions.java  ListAssertions.java
src/main/java/hw9/dto/: BoardDTO.java  ListDTO.java  TrelloDto.java
src/main/java/hw9/entities/: Board.java  BoardDTO.java  List.java  ListDTO.java
src/main/java/hw9/entities/subentities/: LabelNames.java  Limits.java  Prefs.java
src/main/java/hw9/service/: BoardService.java  CommonService.java  ListService.java  RestCountriesAssertions.java  RestCountriesService.java  URI.java
src/main/java/hw9/utils/: DataProviders.java  PropertiesReader.java
src/main/java/yandexSpeller/dto/: SpellerDTO.java
src/main/java/yandexSpeller/servise/: CommonService.java  SpellerAssertions.java  SpellerService.java  URI.java
src/test/java/hw10/: Trello.postman_collection.json  Trello.postman_collection2.json  Trello.postman_collection3.json  Trello.postman_collection4.json  Trello.postman_collectionNEW.json  Trello.postman_environment.json  Trello.postman_environment2.json  Trello.postman_environment3.json  json link to postman collection.txt
src/test/java/hw9/data/: DataProviders.java
src/test/java/hw9/functional_level/: BaseTest.java  BeforeAfterTest.java  BoardTests.java  FirstTests.java  ListTests.java
src/test/java/yandexSpeller/functional_level/: YandexSpellerTest.java
src/test/resources/: test.properties
src/test/resources/testng/: hw9.allTests.xml
