<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>API-HW9</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <gson.version>2.8.6</gson.version>
    <testng.version>7.1.0</testng.version>
    <rest-assured.version>4.2.0</rest-assured.version>
    <assertj-core.version>3.15.0</assertj-core.version>
    <lombok.version>1.18.10</lombok.version>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>hw9 all tests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw9.allTests.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
      <activation><activeByDefault>true</activeByDefault></activation>
    </profile>
  </profiles>

</project>
